html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.matrix {
  width: 400px;
  margin: auto;
  overflow: auto;
  text-align: justify;
}

.updown {
  height: 9px;
  width: 14px;
  color: green;
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
}
