
.menu {
  background-color: #3e4757;

  a {
    display: inline-block;
    padding: 25px 0 18px;
    color: @white-color;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1.4;
  }

  @media (max-width: @mobile-width) {
    display: none;
  }
}

.menu__list {
  font-size: 13px;
  letter-spacing: 0.9px;
  list-style: none;
  justify-content: space-between;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu__item {
  transition: border-bottom-color 0.15s ease-in-out;

  &_active {
    border-bottom: 3px solid @yellow-color;
  }

  &:hover {
    border-bottom: @color-yellow;
  }
}
